# jsonbin-config-manager

./: .env.sample  .gitignore  .pre-commit-config.yaml  Dockerfile  codecov.yaml  copy-files.js  docker-compose.yml  package-lock.json  package.json  pom.xml  postcss.config.js  settings.xml  tailwind.config.js
.github/workflows/: code-style-check.yaml  codecov.yaml
hooks/: pre-commit
src/main/java/io/github/odunlamizo/: Application.java
src/main/java/io/github/odunlamizo/config/: SecurityConfig.java  UserSeeder.java
src/main/java/io/github/odunlamizo/controller/: ActionController.java  PageController.java
src/main/java/io/github/odunlamizo/jcm/: Application.java
src/main/java/io/github/odunlamizo/jcm/config/: Config.java  SecurityConfig.java
src/main/java/io/github/odunlamizo/jcm/controller/: ActionController.java  ErrorController.java  PageController.java
src/main/java/io/github/odunlamizo/jcm/model/: Env.java  EnvRecord.java  Project.java  Role.java  User.java
src/main/java/io/github/odunlamizo/jcm/repository/: EnvRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/io/github/odunlamizo/jcm/service/: ConfigService.java  ConfigServiceImpl.java  MailService.java  MailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/io/github/odunlamizo/jcm/util/: PasswordGenerator.java
src/main/java/io/github/odunlamizo/model/: Role.java  User.java
src/main/java/io/github/odunlamizo/repository/: UserRepository.java
src/main/java/io/github/odunlamizo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-development.properties  application-docker.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_user_name_and_last_seen.sql  V3__add_user_deleted_at.sql  V4__add_project_deleted_at.sql
src/main/resources/static/css/: application.css
src/main/resources/static/js/: static.js
src/main/resources/tailwind-tokens/: colors.js  modal.js
src/main/resources/templates/: account.html  dashboard.html  error.html  login.html  user.html
src/main/resources/templates/fragments/: add-user-modal.html  custom-select.html  delete-confirm-modal.html  delete-variable-modal.html  footer.html  header.html  json-icon.html  project-modal.html  relative-time-script.html  search-form.html  user-modal.html
