JSONBIN_MASTER_KEY='<JSONBIN.io Master Key>'

#SMTP_HOST=
#SMTP_PORT=
#SMTP_USERNAME=
#SMTP_PASSWORD=

DB_PASSWORD=password
FILE_PASSWORD=password

ADMIN_NAME=John Doe
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password