server.port=3000
spring.config.import=optional:classpath:.env[.properties]
spring.profiles.active=@spring.profiles.active@
spring.application.name=jsonbin-config-manager

# H2 with encryption - database will be created automatically
spring.datasource.url=jdbc:h2:file:./config-manager;CIPHER=AES
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=jsonbin-config-manager
spring.datasource.password=${DB_CIPHER_KEY:secret} ${DB_CIPHER_KEY:secret}

# JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console (optional - for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
